# Secret key untuk JWT
SECRET_KEY=c0b4d1b4c4

# Konfigurasi Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD= abcd_55657524!
DB_NAME=asset_management_api_test
DB_NAME_OLD=erp_asset_old
DB_PORT=3306